<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jalaseye_9</title>

    <style>

        .box1{
 background-color: rgb(255, 230, 0); 
 padding: 100px;
 display: inline-block;
 width: 300px;
 height: 300px;
 position:relative
        }
        .box2{
 background-color: rgb(255, 0, 0); 
 padding: 50px;
 display: inline-block;
 width: 10px;
 height: 10px;
 position: absolute;
 top:0;
 left:0;
        }

        .box3{
 background-color: rgb(9, 255, 0); 
 padding: 50px;
 display: inline-block;
 width: 10px;
 height: 10px;
 top: 0;
 left: 400px; 
 position: absolute;
        }
        .box4{
 background-color: rgb(68, 0, 255); 
 padding: 50px;
 width: 10px;
 height: 10px;
 left: 400px;
 position: absolute;
 top: 400px;
        }
    </style>

</head>
<body>
    
    <div class="box1">
      <div class="box2">
           <div class="box3"></div>
                  <div class="box4">

    </div>
       </div>
             </div>
                  </div>


</body>
</html>