<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jalaseye_8_Tamrine_2</title>

    <style>
        .chain1{
            background-color: blue;
            width: 20px;
            height:100px;
            border-radius: 100px;
            border-style:double;
            border-style: dotted;
        }
        .chain2{
            background-color: rgb(0, 255, 115);
            width: 100px;
            height:20px;
            border-radius: 100px;
            border-style:double;
            margin-top: 70px;
            border-style: dotted;
            
            
        }

            .chain3{
            background-color: rgb(255, 251, 0);
            width: 20px;
            height:100px;
            border-radius: 100px;
            border-style:double;
            margin-top: 70px;
            margin-left: 70px;
            margin-top: 0px;
            border-style: dotted;
        }
        .chain4{
            background-color: rgb(0, 255, 234);
            width: 100px;
            height:20px;
            border-radius: 100px;
            border-style:double;
            margin-top: 70px;
            border-style: dotted;
            

        }
        .chain5{
            background-color: rgb(255, 145, 0);
            width: 20px;
            height:100px;
            border-radius: 100px;
            border-style:double;
            margin-left: 70px;
            margin-top: 0px;
            border-style: dotted;
        }

        .chain6{
            background-color: rgb(255, 72, 0);
            width: 100px;
            height:20px;
            border-radius: 100px;
            border-style:double;
            margin-top: 70px;
            border-style: dotted;
        }
        .chain7{
            background-color: rgb(247, 0, 255);
            width: 20px;
            height:100px;
            border-radius: 100px;
            border-style:double;
            margin-left: 70px;
            margin-top: 0px;
            border-style: dotted;
        }
        .chain8{
            background-color: rgb(255, 0, 140);
            width: 100px;
            height:20px;
            border-radius: 100px;
            border-style:double;
            margin-top: 70px;
            border-style: dotted;
        }
        
    </style>
</head>

                                  <body>
    <div class="main" >
        <div class="chain1">
            <div class="chain2">
                    <div class="chain3">
                               <div class="chain4">
                                            <div class="chain5">     
                             <div class="chain6">
                    <div class="chain7">
             <div class="chain8">
     <div class="chain9">
<div class="chain10">
                   <div class="chain11">
                            <div class="chain12">
                                  <div class="chain13">
                                          <div class="chain14">
                                                    <div class="chain15">
                                <div class="chain16">
                        <div class="chain17">
               <div class="chain18">
        <div class="chain19">
<div class="chain20">
                            </div>
                                 </div>
                                     </div>
                                         </div> 
                                            </div> 
                                        </div> 
                                    </div> 
                                </div> 
                            </div> 
                        </div> 
                             </div> 
                                  </div> 
                                        </div> 
                                              </div> 
                                                    </div> 
                                               </div> 
                                           </div> 
                                      </div> 

</div>


 
                                               </body>
</html>