<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taklife jalaseye_9</title>

    <style>
        .box1{
    background-color: rgb(255, 0, 0);
    padding: 50px;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 321.2px;
    left: calc(1760px - 1115px);
    
    

        }

        .box2{
 
background-color: chartreuse;
width: 100px;
height: 100px;
left: 538.600px;
position: relative;
top:214px



        }
        .box3{
background-color: cyan;
width: 100px;
height: 100px;
left: 746.600px;
position: relative;
top: 112px;
        }
        .box4{
background-color: darkorange;
width: 100px;
height: 100px;
left: 746.600px;
position: relative;
top: 218px;
        }

        .box5{
 display: inline-block;
background-color: rgb(255, 0, 212);
width: 100px;
height: 100px;
left: 538.600px;
position: relative;
top: 118px;px



        </style>

</head>

<body>
    
<div class="box1">

</div>

<div class="box2">

</div>

<div class="box3">

</div>

<div class="box4">

</div>

<div class="box5">

</div>


    
    


    


    


</body>
</html>