<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taklife_jalaseye_13</title>

    <style>

        

div {
  width: 100px;
  height: 100px;
  background-color: red;
  animation-name: mehrad;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  position: fixed;


}





@keyframes mehrad {
  0%  {background-color:blue; left:200px; top: 200px;}
  25%  {background-color:red; left:400px;  top:0px; transform: rotate(90deg);}
  50%  {background-color:green;left:800px; top:300px; transform: rotate(180deg);}
  75% {background-color:yellow;left:500px; top:900px;transform: rotate(270deg);}
  100% {background-color:purple;left:100px; top:300px;transform: rotate(360deg);}
}



        </style>


</head>
<body>
    


    <div>
         



    </div>

</body>
</html>
