<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taklife_jalaseye13</title>


<style>
    .box1{
        width: 800px;
        height: 100px;
        background-color: purple;
        margin-top: 10px;
        border-color: black;
        border-style: groove;
        }



.box1:hover+.box2{
transition: 5s;
width: 0;
opacity: 0.2;
  transition: 5s;

}
.box1:hover+.box2+.box3{
transition: 5s;
width: 0;
opacity: 0.2;
  transition: 5s;
}
.box1:hover+.box2+.box3+.box4{
transition: 5s;
width: 0;
opacity: 0.2;
  transition: 5s;
  transform: scaleY(0);
}
.box1:hover+.box2+.box3+.box4+.box5{
transition: 5s;
width: 0;
opacity: 0.2;
  transition: 5s;
}
.box1:hover+.box2+.box3+.box4+.box5+.box6{
transition: 5s;
width: 0;
opacity: 0.2;
  transition: 5s;
  transform: scaleY(0);

}
.box1:hover+.box2+.box3+.box4+.box5+.box6+.box7{
transition: 5s;
width: 0;
opacity: 0.2;
  transition: 5s;
}




    .box2{
        width: 800px;
        height: 100px;
        background-color: indigo;
        margin-top: 40px;
        border-color: black;
        border-style: groove;
    }

    .box2 :hover :target.box1 {
transition: 5s;
width: 0;
}
    .box2:hover +.box3{
transition: 5s;
width: 0;
}
.box2:hover+.box3+.box4{
transition: 5s;
width: 0;
}
.box2:hover+.box3+.box4+.box5{
transition: 5s;
width: 0;
}
.box2:hover+.box3+.box4+.box5+.box6{
transition: 5s;
width: 0;
}
.box2:hover+.box3+.box4+.box5+.box6+.box7{
transition: 5s;
width: 0;
}























    .box3{
        width: 800px;
        height: 100px;
        background-color: blue;
        margin-top: 10px;
        border-color: black;
        border-style: groove;
    }
    .box4{
        width: 800px;
        height: 100px;
        background-color: green;
        margin-top: 10px;
        border-color: black;
        border-style: groove;
    }
    .box5{
        width: 800px;
        height: 100px;
        background-color: yellow;
        margin-top: 10px;
        border-color: black;
        border-style: groove;
    }
    .box6{
        width: 800px;
        height: 100px;
        background-color:orange ;
        margin-top: 10px;
        border-color: black;
        border-style: groove;
    }
    .box7{
        width: 800px;
        height: 100px;
        background-color: red;
        margin-top: 10px;
        border-color: black;
        border-style: groove;
    }

</style>






</head>
<body>

 

    <div class="box1"> 
    </div>

    <div class="box2"></div>

    <div class="box3"></div>

    <div class="box4"></div>

    <div class="box5"></div>

    <div class="box6"></div>

    <div class="box7"></div>












</body>
</html>