<!DOCTYPE html>
<html lang="fa-ir">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رنگ های CMYK</title>

    <style>
        .container{
              direction: rtl;
        }

        body{
            background-image: url(./pics/cmyk.jpeg);
        }

        p{
            margin-top: 0px;
            font-size: 180%;
            line-height: 50px;
            color: antiquewhite;
            
        }
        @font-face {
        /* تعریف نام فونت */
        font-family: 'BZar';
        /* اکسپلورر 9 به بعد */
        src: url('http://example.com/fonts/BZar.eot');
        /* بررسی نصب بودن فونت در سیستم کاربر */
        src: local('bZar'),
             /* برای برخی از مرورگرها مانند سافاری */
             local('b Zar'),
    }
    H1{
        font-size: 60px;
        color: aliceblue;
        text-align: center;
    }
    </style>

</head>



<body>
    <H1>CMYK COLOR</H1>
    <div class="container">
        <p>
   
            CMYK, ترکیبی از رنگ هی سیاه، قرمز-بنفش، زرد و یشمی است. نمایشگرهای کامپیوتر از رنگ های RGB برای تصویر استفاده می کنند و پرینترها از رنگ CMYK<br>
CMYK در HTMLپشتیبانی نمی شود، ولی به عنوان استاندارد رنگی در css4 به کار گرفته می شود.

</p>

</div>



</body>
</html>