<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>چرخ رنگ ها</title>

    
    <style>
          @font-face {
        /* تعریف نام فونت */
        font-family: 'BZar';
        /* اکسپلورر 9 به بعد */
        src: url('http://example.com/fonts/BZar.eot');
        /* بررسی نصب بودن فونت در سیستم کاربر */
        src: local('bZar'),
             /* برای برخی از مرورگرها مانند سافاری */
             local('b Zar'),
    }
        .container{
              direction: rtl;
              color: aliceblue;
              
        }

        body{
            background-image: url();
            background-color: ;
            background-color: black;
        }

        p{
            margin: 10px;
            font-size: 180%;
            line-height: 50px;
            width: 600px;
            height: 100;
            color:rgb(255, 255, 255);

            
        }
        H1{
            color: aliceblue;
            font-size: 60PX;
        }
    </style>

</head>
<body>
    <H1>COLOR WHEEL CONCEPT</H1>
    <div class="container">
        <p>
            چرخ رنگ، نمایش رنگ ها حول یک دایره است که ارتباط بین رنگ های اولیه ثانویه و ثالثیه را نشان می دهد.

   <img src="./pics/color_wheel.jpeg" alt="">
<br>

عکس زیر نمایش چرخ رنگ های مهم است.
<img src="./pics/color_wheel_1.jpg" alt="">

چرخ رنگ RGB<br>
این چرخ رنگ از 3 منبع نور برای تولید رنگ در کامپیوترها و تلویزیون ها استفاده می کن.
رنگ های اولیه قرمز، آبی و سبز هستند که از ترکیب آنها رنگ های ثانویه تولید می شوند.<br>
رنگ های ثانویه:<br>
قرمز+سبز=زرد<br>
سبز+آبی=یشمی<br>
آبی+قرمز=ارغوانی<br>
<img src="./pics/rgb_colorwheel.jpg" alt=""><br>

12 رنگ اصلی RGB به قرار شکل ذیل است:
<img src="./pics/12main_rgbcolor.jpeg.jpg" alt="">

<br>
چرخ رنگ CMYK
<BR>
    این چرخ رنگ نمایانگر رنگ های است که بر روی کاغذ چاپ می شوند.<BR>
    رنگ های اولیه یشمی، ارغوانی و زرد هستند.<BR>
        رنگ های ثانویه از ترکیب سه رنگ فوق تولید می شوند:<BR>
        یشمی+ارغوانی=آبی<BR>
        ارغوانی+زرد=قرمز<BR>
        زرد+یشمی=سبز<BR>
            <img src="./pics/CMYK_COLORWHEEL_1.jpeg.jpg" alt=""><br>

            12رنگ اصلی CMYK به قرار شکل زیر است:
            <img src="./pics/CMYK_COLORWHEEL.JPEG.jpg" alt=""><br>

            چرخ رنگ RYB<BR>
                این چرخ رنگ از رنگ های زرد، قرمز و آبی تشکیل شده است.<BR>
                    در رنگ مایه های هنری، طراحی و آرت از آنها استفاده می شود. همچنین در پرینترها نیز کاربرد دارند.
                    <img src="./pics/ryb_colorwheel_1.jpeg.jpg" alt="">
                    <BR>
                        رنگ های ثانویه از ترکیب 3 رنگ فوق تولید می شوند:
                        <BR>
                            قرمز+زرد=نارنجی<BR>
                            زرد+آبی=سبز<BR>
                            آبی+قرمز=بنفش<BR>
                                12رنگ اصلی این فرمت به قرار شکل ذیل است:<BR>
                                    <img src="./pics/12RYB_COLORWHEEL.JPEG.jpg" alt="">
                                


</p>

</body>
</html>