<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کدهگزا دسیمال رنگ ها</title>
    
    <style>
        .container{
              direction: rtl;
          
              
        }

        body{
            background-image: url();
            background-color: black;
        }

        p{
            margin: 10px;
            font-size: 180%;
            line-height: 50px;
            width: 600px;
            height: 100;
            color: aliceblue;
            
        }
        @font-face {
        /* تعریف نام فونت */
        font-family: 'BZar';
        /* اکسپلورر 9 به بعد */
        src: url('http://example.com/fonts/BZar.eot');
        /* بررسی نصب بودن فونت در سیستم کاربر */
        src: local('bZar'),
             /* برای برخی از مرورگرها مانند سافاری */
             local('b Zar'),
    }
    H1{
        color: aliceblue;
        font-size: 60PX;
    }
    </style>

</head>
<body>
    <H1>HEXADECIMAL COLOR</H1>
    <div class="container">
        <p>
   این کد رنگ در تمامی براوزرهای اینترنت پشتیبانی می شود.
   <img src="./pics/hexcolor_wheel.jpeg" width="500" height="500" alt="hexcolorwheel"><br>
   کد رنگ هگزا دسیمال با این فرمت شناخته شده است:RRGGBB<BR>
   مقادیر رنگ های قرمز، سبز و آبی به ترتیب از 00 الی FF می باشد که شدت رنگ را در نقطه FF می شناسیم.

</p>

</div>
</body>
</html>