<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کد رنگ اچ اس ال</title>

    
    <style>
        .container{
              direction: rtl;
              color: aliceblue;
              
        }

        body{
            background-image: url();
            background-color: rgb(14, 14, 14);
        }

        p{
            margin: 10px;
            font-size: 180%;
            line-height: 50px;
            width: 600px;
            height: 100;
            color: rgb(255, 250, 250);
            
        }
        @font-face {
        /* تعریف نام فونت */
        font-family: 'BZar';
        /* اکسپلورر 9 به بعد */
        src: url('http://example.com/fonts/BZar.eot');
        /* بررسی نصب بودن فونت در سیستم کاربر */
        src: local('bZar'),
             /* برای برخی از مرورگرها مانند سافاری */
             local('b Zar'),
    }
    H1{
        font-size: 60px;
        color: aliceblue;
    }
    </style>

</head>
<body>
    <H1>HSL COLOR</H1>
    <div class="container">
        <p>
   مقادیر رنگ های HSL در باوزرهای سافاری، فایرفاکس، کروم، آپرا و اینترنت اکسپلورر10 قابل شناسایی است.
   HSL، مخفف رنگ، اشباع و روشنایی است.
   <img src="./pics/hsl_cylinder.jpeg" alt="">
   رنگ و یا فام:
   از صفر تا 360 درجه است. صفر رنگ قرمز، سبز عدد 120 و آبی مقدار 240 است.<br>
   اشباع:
   مقادیر درصد است؛ به این معنی که سایه رنگ خاکستری 0 درصد و رنگ کامل 100 درصد است.<br>
   روشنایی: مقدار آن را با درصد نشان داده و از صفر درصد رنگ مشکی تا 100 درصد رنگ سفید را در بر می گیرد.

           
</p>

</div>
</body>
</html>