<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کد رنگ اچ دابلیو بی</title>

    
    <style>
        .container{
              direction: rtl;
              color: aliceblue;
              
        }

        body{
            background-image: url();
            background-color: black;
        }

        p{
            margin: 10px;
            font-size: 180%;
            line-height: 50px;
            width: 600px;
            height: 100;
            color: rgb(245, 241, 241);
            
        }
        H1{
            text-align: center;
            font-size: 60px;
        }
        @font-face {
        /* تعریف نام فونت */
        font-family: 'BZar';
        /* اکسپلورر 9 به بعد */
        src: url('http://example.com/fonts/BZar.eot');
        /* بررسی نصب بودن فونت در سیستم کاربر */
        src: local('bZar'),
             /* برای برخی از مرورگرها مانند سافاری */
             local('b Zar'),
    }
    </style>

</head>
<body>
    

<body>
    <div class="container">
        <h1>فرمت HWB</h1><BR>

        <p>
   این فرمت رنگی به عنوان استانداردی جدید در css4 کاربرد دارد. از رنگ، سفیدی و سیاهی تشکیل شده است.
   رنگ از صفر تا 360 درجه است.
   <img src="./pics/hwb_strip (2).jpeg" alt=""><br>
 


   سفیدی و سیاهی:
    در این سیستم رنگ، رنگ خالص با مقدار دادن به مقدار اول به دست آمده و دو مقدار دیگر صفر باقی می مانند.
    تصور کنید رنگ شما خالص قرمز است. با اضافه کردن سیاهی و سفیدی به سمت تاریکی و یا روشنایی می رود. عکس زیر گویای این فرمت رنگی است.
    <img src="./pics/hwb_pic_2.jpg" alt="">

    برای استفاده در css اولین مقدار به درجه و مقادیر دوم و سوم به به درصد و یا عدد اعشاری است.
    <br>
   <img src="./pics/hwb.jpeg" alt="">
</p>

</div>
</body>
</html>