<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحقیق در مورد کاربرد رنگ ها در وب</title>

          <style>
             
    @font-face {
        /* تعریف نام فونت */
        font-family: 'BZar';
        /* اکسپلورر 9 به بعد */
        src: url('http://example.com/fonts/BZar.eot');
        /* بررسی نصب بودن فونت در سیستم کاربر */
        src: local('bZar'),
             /* برای برخی از مرورگرها مانند سافاری */
             local('b Zar'),
    }

body{
    background-color: chartreuse;
}

.container{
    text-align: center;
    background-color: darkorange;
    width: 100%;
    height: 1000px;
  
}

 body{
     background-image: url();
    }

p{
     margin: 10px;
     font-size: 180%;
     line-height: 50px;
     width: 600px;
    height: 100;    

        }

a:hover{
    color: rgb(255, 238, 0);
}

a{
    color: rgb(24, 23, 23);
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>

</head>

<body>
  
<div class="container">
<h1>(مجتمع فنی تهران (شعبه نارمک</h1>
<h2>
    <<موضوع تحقیق: کاربرد رنگ ها در وب>>
</h2>

<P>

<div class="row">
 <div class="column" style="background-color:chartreuse; border-radius: 30px; width:200px; height:200px">
<a href="RGB.HTML">
رنگ های RGB
</a>
</div>

<BR>
<div class="column" style="background-color:rgb(255, 0, 255); border-radius: 30px; width:200px; height:200px">
<a href="HSL.HTML">
    رنگ های HSL
    </a>
    </div>

    <BR>
    <div class="column" style="background-color:rgb(0, 89, 255); border-radius: 30px; width:200px; height:200px">
    <a href="CMYK.HTML">
        رنگ های CMYK
        </a>
    </div>
        </div>


        <BR>
            <div class="row">
            <div class="column" style="background-color:rgb(0, 255, 255); border-radius: 30px; width:200px; height:200px">
        <a href="NCOL.HTML">
            رنگ های Ncol
            </a>
            </div>
            <BR>
                <div class="column" style="background-color:rgb(255, 0, 128); border-radius: 30px; width:200px; height:200px">
            <a href="HEX.HTML">
                رنگ های HEX
                </a>
                </div>
                <BR>
                    <div class="column" style="background-color:rgb(140, 0, 255); border-radius: 30px; width:200px; height:200px">
                <a href="HWB.HTML">
                    رنگ های HWB
                    </a>
                    </div>
                    <BR>
                        <div class="column" style="background-color:rgb(0, 110, 255); border-radius: 30px; width:200px; height:200px">
                    <a href="COLOR_WHEELS.HTML">
                      چرخ رنگ
                        </a>
                        </div>
                        </div>
                        <BR>

</div>
</P>
</body>
</html>