<!DOCTYPE html>
<html lang="FA-IR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رنگ های ان کل</title>

    
    <style>
        .container{
              direction: rtl;
              color: aliceblue;
              
        }

        body{
            background-image: url();
            background-color: black;
        }

        p{
            margin: 10px;
            font-size: 180%;
            line-height: 50px;
            width: 600px;
            height: 100;
            color:aliceblue
            
        }
        @font-face {
        /* تعریف نام فونت */
        font-family: 'BZar';
        /* اکسپلورر 9 به بعد */
        src: url('http://example.com/fonts/BZar.eot');
        /* بررسی نصب بودن فونت در سیستم کاربر */
        src: local('bZar'),
             /* برای برخی از مرورگرها مانند سافاری */
             local('b Zar'),
    }
    H1{
        font-size: 50px;
        color: aliceblue;
    }
    </style>

</head>
<body>
    <h1>NCOL COLOR</h1>
    <div class="container">
        <p>
   
         این فرمت رنگ نمایانگر رنگ های طبیعی است؛ به این معنی که مثلا مقدار20red، به معنی رنگ قرمز 20 درصد فراتر از رنگ قرمز اصلی است و همینطور الی آخر که مقدار 100درصد است.
<img src="./pics/ncolor.jpeg.jpg" alt="">
همچنین می توان به صورت 0 تا 360 درجه نیز آن را نشان داد.
<img src="./pics/ncolor_1.jpeg.jpg" alt="">
</p>

</div>
</body>
</html>