<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رنگ های آر جی بی</title>

    
    <style>
        .container{
              direction: rtl;
              color: aliceblue;
              
        }

        body{
            background-image: url();
            background-color: black;
        }

        p{
            margin: 10px;
            font-size: 180%;
            line-height: 50px;
            width: 600px;
            height: 100;
            color:rgb(255, 255, 255)
            
        }
        h1{
            font-size:60PX;
            color:bisque;
            text-align: center;
        }
        @font-face {
        /* تعریف نام فونت */
        font-family: 'BZar';
        /* اکسپلورر 9 به بعد */
        src: url('http://example.com/fonts/BZar.eot');
        /* بررسی نصب بودن فونت در سیستم کاربر */
        src: local('bZar'),
             /* برای برخی از مرورگرها مانند سافاری */
             local('b Zar'),
    }
    </style>

</head>
<body>
    

<body>
    <h1 style="color:red">R </H1>
        <h1 style="color:greenyellow">G</h1>
        <H1 style="color:blue">B</h1>

    <div class="container">
        <p>
   این فرمت رنگی در کلیه براوزرها پشتسبانی می شود. 
   از 3 مقدار قرمز، سبز و آبی تشکیل شده است. هر پارامتر مقداری از 0 تا 255 است که شدت رنگ مورد نظر را نشان می دهد.
   <img src="./pics/rgb.jpeg" width="400" height="400" alt="">
</p>

</div>
</body>
</html>