<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
                $("#linguistic").click(function(){
                          $("#linguistics").slideToggle();
      });
    });
                                            </script>

     <script>
            $(document).ready(function(){
                   $("#math").click(function(){
                           $("#mathematics").slideToggle();
          });
        });
                                             </script>

<script>
    $(document).ready(function(){
           $("#music").click(function(){
                   $("#musicp").slideToggle();
  });
});
                                     </script>
 <script>
    $(document).ready(function(){
           $("#IT").click(function(){
                   $("#computer").slideToggle();
  });
});
                                     </script>

<script>
    $(document).ready(function(){
           $("#logi").click(function(){
                   $("#logic").slideToggle();
  });
});
                                     </script>

    <title>تحقیق: علامت تیلد</title>


    <style>
           @font-face {
               font-family: 'BZar';
                      src: local('bZar'),         
                           local('b Zar'),
    }

h1{
color: chartreuse;
 font-size: 70px;
text-align: center;
background-color: black;
    }
#linguistics{
background-color: darkorange;
display:none;
font-size: 20px;
line-height: 70px;
}
#musicp{
background-color: rgb(0, 255, 34);
display:none;
font-size: 20px;
line-height: 70px;
}

#mathematics{
background-color: rgb(255, 0, 0);
display:none;
font-size: 20px;
line-height: 70px;
}
#computer{
background-color: rgb(0, 247, 255);
display:none;
font-size: 20px;
line-height: 70px;
}
#logic{
background-color: rgb(255, 0, 242);
display:none;
font-size: 20px;
line-height: 70px;
}

body{
    direction: rtl;
    cursor: pointer;
}
input{
    border-radius: 10px;
    background-color: black;
    color: antiquewhite;
    font-size: 30px;
    size: 40px;
    margin: 10px;
 
}
input:hover{
    background-color: rgb(255, 251, 0);
    color: black;

   
}
div{
    display:flex;
    direction: rtl;
    overflow: auto;

    
}
p{
font-size: 25px;
line-height: 40px;
width: 700px;


}
img{
    width: 500px;

}
    </style>
</head>


<body>
    

    <h1>علامت نوشتاری تیلده </h1>
    <img src="./pics/tildemark.jpeg" alt="tilde">
    <h2>تعریف علامت تیلده</h2>
    <img src="./pics/tilde_dictionary.jpeg.jpg" alt="">
    <p>
    تیلده (~) علامتی جهت اعراب گذاری است که می تواند تلفظ خاصی را برای حرفی که به آن متصل است نشان دهد، یا به عنوان یک کاراکتر فاصله دار مورد استفاده قرار گیرد. در لغت شناسی (موضوعی درون زبان شناسی) از تیلد در لغت نامه ها برای نشان دادن حذف یک کلمه ورودی استفاده می شود. به طور غیررسمی می توان از این نماد به معنای «تقریباً» استفاده کرد.
   می توان از آن به عنوانsquiggle- خط کوتاه و مارپیچ یا قوس دار (curlicue هم می‌گویند)نیز استفاده کرد.
  

   </p>
<br>


<div>
<input  type="button" id="linguistic" name="linguistic" value="کاربرد در زبانشناسی"><br>
<p id="linguistics">
    مدک در بالای برخی از حروف الفبای لاتین قرار می‌گیرد و صدای آن حروف را غُنه‌ای (تودماغی) می‌کند. مدک در زبانهایی مانند پرتغالی، اسپانیایی، استونیایی و ویتنامی کاربرد دارد.

    در فارسی این نویسه به جای واژه‌های اصلی (در فرهنگ‌ها به جای مدخل) برای پرهیز از تکرار به کار می‌رود.[۱] برای نمونه:
    
    حُسْن [ع] (ا - مص) ۱- زیبایی... ترکیباتِ اسمی
    ~ اخلاق = نیک‌خویی...
    ~ اخلاق = حسن اخلاق
    </p>


<br>
  
    <input  type="button" id="math" name="math" value="کاربرد در ریاضی"><br>
    <p id="mathematics">
        در ریاضیات از tilde برای نشان دادن تقریبی استفاده می شود. همانطور که در "~ $ 31،000،000"  "حدود سی و یک میلیون دلار خوانده می شود. به عنوان سرنخ گفتار در زبان های دیگر به تصویب رسید. 
        یک نماد (∼) نشان دهنده هم ارزی یا شباهت بین دو مقدار است.
        در آمار، از آن برای نشان دادن اینکه یک متغیر توزیع (از) چیزی دارد، استفاده می شود.

x∼N(0,1) 

به این معنی که x به طور معمول توزیع می شود، با میانگین ۰ و واریانس ۱.
    </p>


    <br>


    <input  type="button" id="IT" name="IT" value="کاربرد درکامپیوتر"><br>
    <p id="computer">
    در عبارات منظم می توان از تیلد برای تطبیق الگو استفاده کرد. پرونده ای که با یک تیلد یا یک تیلد و علامت دلار شروع می شود (مانند، ~$example.doc) یک پرونده موقت است. در زبان های برنامه نویسی C ، ~ نشان دهنده کمی عاقلانه نیست. رسیدن به دایرکتوری خانه در یک کامپیوتر لینوکس (به عنوان مانند ، سی دی ~).
    کلید تیلد روی صفحه کلید کجاست؟
    در زیر یک نمای کلی از صفحه کلید کامپیوتر با کلید tilde برجسته به رنگ آبی است.
    <img src="./pics/keyboard_tilde.jpg" alt="keyboard_tilde"><br>
    طریقه ایجاد آن در کامپیوتر:
    برای ایجاد آن کلید شیفت را گرفته و علامت تیلد را فشار دهید و یا با استفاده از کلیدآلت+126 نیز می توانید آن را چاپ کنید.<br>
    تیلد برای چه چیزی در یک کامپیوتر استفاده می شود؟<br>
1-در زبان هایی مانند اسپانیایی و پرتغالی، تیلده یک علامت دیاکریتی بر روی حروفی مانند 'ñ' و 'ã' است که نشان دهنده تلفظ متناوب یک همسو یا واکه است.
کوتاه کردن نام فایل های طولانی در مایکروسافت ویندوز 95 بالا. به عنوان مثال، تغییر دایرکتوری "پرونده های برنامه" به دایرکتوری "Progra~1" است.<br>
2-کوتاه کردن نام فایل های طولانی در مایکروسافت ویندوز 95 بالا. به عنوان مثال، تغییر دایرکتوری "پرونده های برنامه" به دایرکتوری "Progra~1" است.<br>
3-در عبارات منظم می توان از تیلد برای تطبیق الگو استفاده کرد.<br>
4-پرونده ای که با یک تیلد یا یک تیلد و علامت دلار شروع می شود (مانند، ~$example.doc) یک پرونده موقت است.<br>
5-در زبان های برنامه نویسی C ، ~ نشان دهنده کمی عاقلانه نیست.<br>
6-رسیدن به به دایرکتوری خانه در یک کامپیوتر لینوکس (به عنوان مانند ، سی دی ~).<br>
7-دسترسی به کنسول در برنامه ها و بازی هایی مانند Quake.<br>
8-در ریاضیات ، ~ نشان دهنده یک عدد تقریبی است.<br>
چگونه می توان علامت تیلد را در بالای یک کاراکتر آورد؟<br>
با استفاده از کاراکتر مپ و یا استفاده از insert special character می توان این کار را انجام داد.

    </p>



    <input  type="button" id="logi" name="logi" value="کاربرد درمنطق"><br>
    <p id="logic">
        نماد مشابهی که نشان دهنده نفی است.
</p>
</div>



</body>
</html>