<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jalaseye_8</title>

<style>

.box1{
background-color: rgb(55, 0, 255);
width: 300px;
height: 300px;
box-shadow:2px 2px ;
border-top: 2px solid black;
border-left: 2px solid black;
}

.box2{
background-color: rgb(255, 230, 0);
width: 300px;
height: 300px;
border: 2px solid;
margin: 20px;

}


.box3{
background-color: rgb(0, 255, 0);
width: 300px;
height: 300px;
border: 2px solid;
margin: 30px;
}
.box4{
background-color: rgb(255, 72, 0);
width: 300px;
height: 300px;
border: 2px solid;
margin: 40px;

}
.box5{
background-color: rgb(0, 255, 255);
width: 200px;
height: 200px;
border: 2px solid;
margin-top:0px;
}


</style>


</head>
<body>
    



<div class="box1">
<div class="box2">
    <div class="box3">
        <div class="box4">

        </div>
    </div>
</div>
</div>
<div class="box5"></div>



<!-- exercise_7 -->


</body>
</html>